{
  "manifest_version": 3,
  "name": "ZenMode: YouTube Odak & Kamera",
  "version": "1.6",
  "description": "YouTube reklamlarını hızlandırır, Shorts akışını yönetir ve 'S' tuşu ile profesyonel ekran görüntüsü alır.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": [
    "*://www.youtube.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "css": ["style.css"],
      "js": ["script.js"],
      "run_at": "document_idle"
    }
  ]
}