/* =========================================
   ZENMODE v4.3 - ULTRA NATIVE
   ========================================= */

/* --- GİZLİLİK --- */
.ytp-ce-element, .ytp-cards-teaser, .ytp-cards-button, .video-annotations, .iv-branding {
    display: none !important;
}

/* --- AMBILIGHT --- */
#zen-ambilight-canvas {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;
    filter: blur(90px) contrast(1.4) saturate(1.3); opacity: 0; transition: opacity 1s; pointer-events: none;
}
ytd-watch-flexy[theater] #movie_player { overflow: visible !important; }

/* --- SHORTS PANELİ --- */
#zen-shorts-panel {
    position: fixed; top: 80px; right: 40px; z-index: 99999;
    background-color: rgba(20, 20, 20, 0.95); border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 8px 16px; border-radius: 24px; display: flex; align-items: center; gap: 10px;
    font-family: "YouTube Noto", Roboto, Arial, sans-serif;
    box-shadow: 0 4px 12px rgba(0,0,0,0.4); cursor: pointer; user-select: none;
}
body:not(:has(ytd-shorts)) #zen-shorts-panel { display: none !important; }
.zen-label { color: #fff; font-size: 13px; font-weight: 500; }
.zen-switch { position: relative; width: 32px; height: 18px; pointer-events: none; }
.zen-switch input { opacity: 0; width: 0; height: 0; }
.zen-slider { position: absolute; inset: 0; background-color: #666; transition: .3s; border-radius: 20px; }
.zen-slider:before { position: absolute; content: ""; height: 14px; width: 14px; left: 2px; bottom: 2px; background-color: white; transition: .3s; border-radius: 50%; }
input:checked + .zen-slider { background-color: #f00; }
input:checked + .zen-slider:before { transform: translateX(14px); }

/* --- PLAYER BUTONU --- */
.zen-screenshot-btn {
    width: 48px;
    height: 100%;
    opacity: 0.9;
    cursor: pointer;
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    float: left;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    vertical-align: top;
    position: relative;
    outline: none;
    transition: opacity 0.1s cubic-bezier(0.4, 0, 1, 1);
}
.zen-screenshot-btn:hover { opacity: 1; }
.zen-screenshot-btn svg {
    width: 24px !important;
    height: 24px !important;
    fill: #fff;
    pointer-events: none;
}

/* --- YENİ NATIVE TOOLTIP (GÖRSELDEKİ GİBİ) --- */
#zen-native-tooltip {
    position: absolute;
    z-index: 2147483647;
    pointer-events: none;
    display: none;
    
    /* GÖNDERDİĞİN GÖRSELE GÖRE GÜNCELLENDİ */
    background-color: rgba(20, 20, 20, 0.85); /* Hafif Şeffaf Siyah */
    color: #fff;
    
    /* YUVARLAK KÖŞELER (Attığın görseldeki gibi) */
    border-radius: 4px; 
    
    /* FONT & BOYUT */
    font-family: "Roboto", "Arial", sans-serif;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    text-shadow: 0 0 2px rgba(0,0,0,0.5);
    
    /* İÇ BOŞLUK */
    padding: 6px 10px;
    
    /* Animasyon */
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.1s cubic-bezier(0,0,0.2,1), transform 0.1s cubic-bezier(0,0,0.2,1);
    
    white-space: nowrap;
    backdrop-filter: blur(2px); /* Hafif bulanıklık efekti (Premium his) */
}

#zen-native-tooltip.show {
    opacity: 1;
    transform: translateY(0);
}

/* --- TUŞ GÖRÜNÜMÜ (O "C" harfi gibi) --- */
.zen-key-box {
    display: inline-block;
    margin-left: 8px;
    padding: 0px 5px;
    min-width: 14px;
    text-align: center;
    
    /* TUŞ ÇERÇEVESİ */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Gri çerçeve */
    border-radius: 3px; /* Tuşun köşe yuvarlaklığı */
    
    background-color: rgba(0, 0, 0, 0.2);
    color: #eee;
    font-weight: 600;
    font-size: 11px;
    line-height: 16px;
    text-transform: uppercase; /* S harfini büyük yap */
}