/* Bitiş Ekranı Öğeleri (Video sonunda çıkan kutucuklar) */
.ytp-ce-element {
    display: none !important;
}

/* Sağ üst köşedeki 'i' butonu ve açılan kartlar */
.ytp-cards-teaser,
.ytp-cards-button {
    display: none !important;
}

/* Eski tip ek açıklamalar (Artık nadir kullanılıyor ama önlem olsun) */
.video-annotations,
.annotation {
    display: none !important;
}

/* Kanal logosu (Watermark) - İstersen bunu silerek logoyu açık tutabilirsin */
.iv-branding {
    display: none !important;
}